<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Install Sticky Notes for Linux using the Snap Store | Snapcraft
    </title>
    <link rel="preconnect" href="https://www.google-analytics.com" />
    <link rel="preconnect" href="https://assets.ubuntu.com" />
    <link rel="preconnect" href="https://munchkin.marketo.net" />

    <link rel="stylesheet" href="/static/css/styles-embedded.css?v=3554c7c" />

    <meta
      name="description"
      content="Snaps are containerised software packages that are simple to create and install. They auto-update and are safe to run. And because they bundle their dependencies, they work on all major Linux systems without modification."
    />
    <meta
      name="google-site-verification"
      content="Y1JayrP2iS6jS6Rd7uGX3Kzgm0oD8rV5R6TkzteLbQg"
    />
    <meta name="robots" content="noindex" />

    <meta
      property="og:title"
      content="Install Sticky Notes for Linux using the Snap Store | Snapcraft"
    />
    <meta property="og:site_name" content="Snapcraft" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Snaps are containerised software packages that are simple to create and install. They auto-update and are safe to run. And because they bundle their dependencies, they work on all major Linux systems without modification."
    />
    <meta
      property="og:image"
      content="https://assets.ubuntu.com/v1/e635d1ef-snapcraft_green-red_hex.png"
    />
    <meta property="og:url" content="https://snapcraft.io/stickynotes" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@snapcraftio" />
    <meta property="twitter:creator" content="@snapcraftio" />
    <meta property="twitter:url" content="https://snapcraft.io/stickynotes" />

    <link rel="canonical" href="https://snapcraft.io/stickynotes" />

    <link
      rel="icon"
      type="image/png"
      href="https://assets.ubuntu.com/v1/fdc99abe-ico_16px.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://assets.ubuntu.com/v1/0f3c662c-ico_32px.png"
      sizes="32x32"
    />
    <base target="_blank" />
  </head>

  <body>
    <div class="p-strip--light is-shallow snapcraft-banner-background">
      <div class="row">
        <div class="p-snap-heading">
          <img
            class="p-snap-heading__icon"
            src="https://dashboard.snapcraft.io/site_media/appmedia/2019/03/logo.png"
            alt="Sticky Notes snap"
            data-live="icon"
          />

          <div class="p-snap-heading__title">
            <h1 class="p-heading--two p-snap-heading__name" data-live="title">
              Sticky Notes
            </h1>
            <ul class="p-inline-list--middot u-no-margin--bottom">
              <li class="p-inline-list__item">
                by Playork
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="p-strip is-shallow">
      <div class="row">
        <div class="p-carousel__item--screenshot swiper-slide">
          <img
            src="https://res.cloudinary.com/canonical/image/fetch/q_auto,f_auto,w_430/https://dashboard.snapcraft.io/site_media/appmedia/2020/03/Screenshot_from_2020-03-17_08-27-00.png"
            srcset="
              https://res.cloudinary.com/canonical/image/fetch/q_auto,f_auto,w_430/https://dashboard.snapcraft.io/site_media/appmedia/2020/03/Screenshot_from_2020-03-17_08-27-00.png 215w,
              https://res.cloudinary.com/canonical/image/fetch/q_auto,f_auto,w_860/https://dashboard.snapcraft.io/site_media/appmedia/2020/03/Screenshot_from_2020-03-17_08-27-00.png 430w
            "
            sizes="(min-width: 1031px) 430px,
                        (max-width: 1030px) and (min-width: 876px) 430px,
                        (max-width: 760px) 215px"
            data-original="https://res.cloudinary.com/canonical/image/fetch/q_auto,f_auto,w_1170/https://dashboard.snapcraft.io/site_media/appmedia/2020/03/Screenshot_from_2020-03-17_08-27-00.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <div class="p-strip is-shallow">
      <div class="row">
        <div class="p-embedded-description">
          <h4 class="p-embedded-description__summary">
            A Sticky Notes Application For Linux
          </h4>

          <div class="p-embedded-description__badge">
            <img
              alt="Get it from the Snap Store"
              src="https://snapcraft.io/static/images/badges/en/snap-store-black.svg"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <hr class="u-no-margin--bottom" />
    </div>

    <div class="p-strip is-shallow">
      <div class="row">
        <p>latest/stable 0.4.0</p>
        <p><small>Published 14 March 2020</small></p>
      </div>
    </div>

    <a class="p-embedded-card-link" href="https://snapcraft.io/stickynotes"></a>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@id": "https://snapcraft.io/#organization",
        "@type": "Organization",
        "name": "Snapcraft",
        "logo": "https://assets.ubuntu.com/v1/e635d1ef-snapcraft_green-red_hex.png",
        "url": "https://snapcraft.io",
        "sameAs": [
          "https://developer.ubuntu.com/snapcraft",
          "https://github.com/snapcore/snapcraft",
          "https://en.wikipedia.org/wiki/Snappy_(package_manager)",
          "https://twitter.com/snapcraftio",
          "https://www.facebook.com/snapcraftio/",
          "https://www.youtube.com/snapcraftio"
        ]
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@id": "https://snapcraft.io/#website",
        "@type": "WebPage",
        "name": "Snapcraft",
        "url": "https://snapcraft.io/stickynotes"
      }
    </script>
    <script>
      if (navigator.appVersion.indexOf("Chrome/") != -1) {
        document.body.classList.add("is-chrome");
      }
    </script>
  </body>
</html>
