/* MIT License

Copyright (c) 2020 Playork

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

/* Random Css Of Note Page And Css Of Home Page*/
#note,
#home {
  user-select: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-family: "Nunito";
  background: #202020ee;
}
#home {
  overflow-x: hidden;
  overflow-y: auto;
}
button {
  outline: none;
}
a {
  text-decoration: none;
  color: #fff;
}
.start {
  z-index: 10;
}
span,
.button,
.buttons,
button {
  cursor: pointer;
}
.start div {
  position: absolute;
  top: 20%;
  left: 5%;
  user-select: none;
}
#options {
  display: grid;
  position: fixed;
  grid-template-columns: 1fr;
  top: 45px;
  left: 92%;
  font-family: "segoe";
  font-size: 20px;
  color: #fff;
  user-select: none;
  background: #111;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 50%) 0 0.01px 5px;
  z-index: 7;
}
#options span {
  padding: 10px 5px;
}
#about {
  display: none;
  background: #202020ee;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: "Lobster";
  z-index: 7;
  padding-top: 35px;
  text-align: center;
  color: #fff;
}
#about span {
  position: absolute;
  top: 45px;
  bottom: 100%;
  left: 5px;
  color: #fff;
  font-family: "segoe";
}
#settings {
  display: none;
  background: #202020ee;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: "Lobster";
  z-index: 7;
  padding-top: 35px;
  text-align: center;
  color: #fff;
  overflow-y: auto;
}
#settings span {
  position: fixed;
  top: 45px;
  bottom: 100%;
  left: 5px;
  color: #fff;
  font-family: "segoe";
}
#theme,
#spelllang,
#mode {
  font-family: "Lobster";
  font-size: 15px;
  color: #fff;
  width: 120px;
  height: 40px;
  background: #111;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: -40px;
  box-shadow: rgba(0, 0, 0, 50%) 0 0.01px 5px;
}
#theme option,
#spelllang option,
#mode option {
  margin: 10px;
}
#sync {
  display: none;
  background: #202020ee;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: "Lobster";
  z-index: 7;
  padding-top: 35px;
  text-align: center;
  color: #fff;
}
#sync span {
  position: absolute;
  top: 45px;
  bottom: 100%;
  left: 5px;
  color: #fff;
  font-family: "segoe";
}
#notes {
  height: calc(100% - 85px);
  z-index: 20;
  position: absolute;
  top: 85px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
}
#notes span {
  font-family: "segoe";
  padding: 5px;
}
#startnote {
  pointer-events: all;
}
#notes #notetext {
  padding: 5px;
  margin: 5px;
  border-radius: 20px;
  width: 83%;
  word-wrap: break-word;
  min-height: 80px;
  pointer-events: none;
  box-shadow: rgba(0, 0, 0, 50%) 0 0.01px 5px;
}
#search {
  width: 79%;
  position: fixed;
  top: 45px;
  left: 5px;
  height: 35px;
  font-family: "Nunito";
  border: none;
  background: #111;
  border-radius: 10px;
  padding-left: 30px;
  padding-right: 5px;
  outline: none;
  color: #fff;
  font-size: 15px;
  z-index: 7;
  box-shadow: rgba(0, 0, 0, 50%) 0 0.01px 5px;
}
#searchico {
  color: #777;
  position: fixed;
  top: 55px;
  left: 10px;
  font-size: 17.5px;
  font-family: "segoe";
  z-index: 7;
}
#setting {
  display: grid;
  grid-template-columns: 90% 10%;
  text-align: left;
  padding: 0 70px;
}
#pass,
#createprofile,
#deleteprofile {
  color: blue;
  cursor: pointer;
}
.container {
  position: relative;
  cursor: pointer;
  user-select: none;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute !important;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  margin-top: -35px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 50%) 0 0.01px 5px;
}
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
.container input:checked ~ .checkmark {
  background-color: #0078d7;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
