name: stickynotes
version: "0.4.0"
summary: A Sticky Notes Application For Linux
description: |
  A New And Open source Sticky Notes For Linux. 
  Automatically Save Notes. 
  Sync Your Note With Dropbox Account(Use This Account To Start Your Sticky Notes Where You Left Off). 
  Choose Background And Title Bar Color You Like. 
  Editing Options Like Font,Bold,Size,Italic,List,Align.etc. 
  Add Images To Note From Local Drive. 
  Add Audio To Note From Local Drive. 
  Add Video To Note From Local Drive. 
  Lock The Note. 
  Import Note From A File. 
  Export Note To A File.
  Undo,Redo Options.
grade: stable
confinement: strict
parts:
  thisapp:
    plugin: nil
